<!DOCTYPE html>
<html lang="en">
        <style>
          .topnav {
            opacity: 0.8;
             overflow: hidden;
            background-color: #00000;
            
                }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              
                }
                

            .topnav a.login{            
                    float:right;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    
                }

           
                
        
            .topnav> a:hover:nth-of-type(1) {
            color: #DF1B63;
            background-color: #ddd;
            fill: #DF1B63;
            border-color:#DF1B63;  
            }
            .topnav> a:hover:nth-of-type(2) {
                    color: #1a51dd;
                    fill: #1a51dd;
                    border-color:#1a51dd;
                    background-color: #ddd;
            }

            .topnav> a:hover:nth-of-type(3) {
                    color: #008744;
                    fill: #008744;
                    border-color:#008744;
                    background-color: #ddd;
                    }
                    
            

            .topnav> a:hover:nth-of-type(4){
                    color: #ddd41a;
                    fill: #ddd41a;
                    border-color:#ddd41a;
                    background-color: #ddd;
            }
            .topnav> a:hover:nth-of-type(5)  {
            color:  #011efe;
            fill:   #011efe;
            border-color: #011efe;
            background-color: #ddd;
             }
            .topnav> a:hover:nth-of-type(6)  {
            color:  #011efe;
            fill:   #011efe;
            border-color: #011efe;
            background-color: #ddd; 
          }
            .topnav a.active {
              background-color: #660066;
              color: white;
            }
            
            h1{
            	text-size:25em;
            	color: white;
            }
            
      </style>
  <head>
    <meta charset="utf-8">
    <meta name="about" content="MEHER">
    <title>MEHER</title>  
    <link rel="stylesheet" type="text/css" href="../css/DBMS_project.css">
  </head>
  <body background="../img/website-background.png">
  
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact Us</a>
              <a href="#about">About</a>
              <a class="login" href="./login">Login Here</a>
            </div>

    <div class="content">
      <div class="profile">
        <svg width="50" height="50">
          <path d="M 41.25,30.5625 C 41.25,30.187493 41.437492,30 41.8125,30 c 5.249999,0 10.500001,0 15.75,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 0.187492,0.5625 0.5625,0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -3.375,0 -6.75,0 -10.125,0 -0.375001,0 -0.5625,0.187425 -0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,0.187425 -0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 0.187492,0.5625 0.5625,0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 0.187492,0.5625 0.5625,0.5625 3.375,0 6.75,0 10.125,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,0.187425 -0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -5.431716,0 -11.077157,0 -15.75,0 -0.375001,0 -0.5625,-0.187425 -0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5 0,-0.375007 -0.187492,-0.5625 -0.5625,-0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,-0.187425 -0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5 0,-0.375007 -0.187492,-0.5625 -0.5625,-0.5625 -1.500001,0 -2.999999,0 -4.5,0 C 30.187499,58.125 30,57.937575 30,57.5625 c 0,-5.249993 0,-10.500007 0,-15.75 0,-0.375007 0.187493,-0.5625 0.5625,-0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,-0.187425 0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,-0.187425 0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5" style="fill-opacity:1"/>
          <path d="m 86.25,58.6875 c 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 h 27 c 0.375,0 0.5625,0.187425 0.5625,0.5625 v 4.5 c 0,0.375007 0.18749,0.5625 0.5625,0.5625 h 4.5 c 0.375,0 0.5625,0.187425 0.5625,0.5625 v 1.125 25.875 c 0,0.375007 -0.18749,0.5625 -0.5625,0.5625 -49.5,0 -19.02314,0 -49.5,0 -0.375001,0 -0.5625,-0.187425 -0.5625,-0.5625 v -4.5 c 0,-0.375007 -0.187492,-0.5625 -0.5625,-0.5625 h -4.5 C 63.937499,86.25 63.75,86.062575 63.75,85.6875 V 75.5625 C 63.75,75.187493 63.937492,75 64.3125,75 h 10.125 C 74.812501,75 75,74.812575 75,74.4375 V 64.3125 C 75,63.937493 75.187492,63.75 75.5625,63.75 h 10.125 c 0.375001,0 0.5625,-0.187425 0.5625,-0.5625 v -4.5"  style="fill-opacity:1"/>
          <path  d="m 41.25,86.8125 c 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 5.244073,0 10.770779,0 15.75,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,5.249993 0,10.500007 0,15.75 0,0.37501 -0.187492,0.5625 -0.5625,0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,0.18742 -0.5625,0.5625 0,1.50001 0,2.99999 0,4.5 0,0.37501 0.187492,0.5625 0.5625,0.5625 3.375,0 6.75,0 10.125,0 0.375001,0 0.5625,0.18742 0.5625,0.5625 0,3.375 0,6.75 0,10.125 0,0.37501 -0.187492,0.5625 -0.5625,0.5625 -9,0 -18,0 -27,0 -0.375001,0 -0.5625,-0.18742 -0.5625,-0.5625 0,-3.375 0,-6.75 0,-10.125 0,-0.37501 0.187492,-0.5625 0.5625,-0.5625 3.375,0 6.75,0 10.125,0 0.375001,0 0.5625,-0.18742 0.5625,-0.5625 0,-1.50001 0,-2.99999 0,-4.5 0,-0.37501 -0.187492,-0.5625 -0.5625,-0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,-0.18742 -0.5625,-0.5625 0,-5.249993 0,-10.500007 0,-15.75" style="fill-opacity:1"/>
          <path d="m 86.25,92.42161 c 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 h 5.0625 v 10.6875 c 0,0.37501 0.187492,0.5625 0.5625,0.5625 h 10.125 c 0.375,0 0.5625,0.18742 0.5625,0.5625 v 15.76589 c 0,0.37501 -0.18749,0.5625 -0.5625,0.5625 h -4.5 C 97.687499,120 97.5,119.81258 97.5,119.4375 v -10.14089 c 0,-0.37501 -0.187492,-0.5625 -0.5625,-0.5625 h -10.125 c -0.375001,0 -0.5625,-0.18742 -0.5625,-0.5625" style="fill-opacity:1"/>
        </svg>
        <h1>SMART<span>LY</span></h1>
      </div>
      <div class="navigation">
                            <h1>Your portal to learn smartly</h1>
    </div>
    </div>
  </body>
</html>