<!DOCTYPE html>
<html>
        <style>
          .topnav {
            opacity: 0.8;
             overflow: hidden;
            background-color: #00000;
            
                }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              
                }
                

            .topnav a.cart,a.login{            
                    float:right;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    
                }

           
                
        
            .topnav> a:hover:nth-of-type(1) {
            color: #DF1B63;
            background-color: #ddd;
            fill: #DF1B63;
            border-color:#DF1B63;  
            }
            .topnav> a:hover:nth-of-type(2) {
                    color: #1a51dd;
                    fill: #1a51dd;
                    border-color:#1a51dd;
                    background-color: #ddd;
            }

            .topnav> a:hover:nth-of-type(3) {
                    color: #008744;
                    fill: #008744;
                    border-color:#008744;
                    background-color: #ddd;
                    }
                    
            

            .topnav> a:hover:nth-of-type(4){
                    color: #ddd41a;
                    fill: #ddd41a;
                    border-color:#ddd41a;
                    background-color: #ddd;
            }
            .topnav> a:hover:nth-of-type(5)  {
            color:  #011efe;
            fill:   #011efe;
            border-color: #011efe;
            background-color: #ddd;
             }
            .topnav> a:hover:nth-of-type(6)  {
            color:  #011efe;
            fill:   #011efe;
            border-color: #011efe;
            background-color: #ddd; 
          }
            .topnav a.active {
              background-color: #660066;
              color: white;
            }
            
            h2{
            	color: white;
            	font-size: 30px;
            }
            
      </style>
  <head>
    <meta charset="utf-8">
    <meta name="about" content="MEHER">
    <title>Smartly</title>  
    <link rel="stylesheet" type="text/css" href="../css/DBMS_project.css">
  </head>
  <body background="../img/website-background.png">
  
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact Us</a>
              <a href="#about">About</a>
              <a class="login">Welcome User</a>
            </div>

    <div class="content">
      <div class="profile"">
        <svg width="50" height="50">
          <path d="M 41.25,30.5625 C 41.25,30.187493 41.437492,30 41.8125,30 c 5.249999,0 10.500001,0 15.75,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 0.187492,0.5625 0.5625,0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -3.375,0 -6.75,0 -10.125,0 -0.375001,0 -0.5625,0.187425 -0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,0.187425 -0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 0.187492,0.5625 0.5625,0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 0.187492,0.5625 0.5625,0.5625 3.375,0 6.75,0 10.125,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,0.187425 -0.5625,0.5625 0,1.500007 0,2.999993 0,4.5 0,0.375007 -0.187492,0.5625 -0.5625,0.5625 -5.431716,0 -11.077157,0 -15.75,0 -0.375001,0 -0.5625,-0.187425 -0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5 0,-0.375007 -0.187492,-0.5625 -0.5625,-0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,-0.187425 -0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5 0,-0.375007 -0.187492,-0.5625 -0.5625,-0.5625 -1.500001,0 -2.999999,0 -4.5,0 C 30.187499,58.125 30,57.937575 30,57.5625 c 0,-5.249993 0,-10.500007 0,-15.75 0,-0.375007 0.187493,-0.5625 0.5625,-0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,-0.187425 0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 1.500001,0 2.999999,0 4.5,0 0.375001,0 0.5625,-0.187425 0.5625,-0.5625 0,-1.500007 0,-2.999993 0,-4.5" style="fill-opacity:1"/>
          <path d="m 86.25,58.6875 c 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 h 27 c 0.375,0 0.5625,0.187425 0.5625,0.5625 v 4.5 c 0,0.375007 0.18749,0.5625 0.5625,0.5625 h 4.5 c 0.375,0 0.5625,0.187425 0.5625,0.5625 v 1.125 25.875 c 0,0.375007 -0.18749,0.5625 -0.5625,0.5625 -49.5,0 -19.02314,0 -49.5,0 -0.375001,0 -0.5625,-0.187425 -0.5625,-0.5625 v -4.5 c 0,-0.375007 -0.187492,-0.5625 -0.5625,-0.5625 h -4.5 C 63.937499,86.25 63.75,86.062575 63.75,85.6875 V 75.5625 C 63.75,75.187493 63.937492,75 64.3125,75 h 10.125 C 74.812501,75 75,74.812575 75,74.4375 V 64.3125 C 75,63.937493 75.187492,63.75 75.5625,63.75 h 10.125 c 0.375001,0 0.5625,-0.187425 0.5625,-0.5625 v -4.5"  style="fill-opacity:1"/>
          <path  d="m 41.25,86.8125 c 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 5.244073,0 10.770779,0 15.75,0 0.375001,0 0.5625,0.187425 0.5625,0.5625 0,5.249993 0,10.500007 0,15.75 0,0.37501 -0.187492,0.5625 -0.5625,0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,0.18742 -0.5625,0.5625 0,1.50001 0,2.99999 0,4.5 0,0.37501 0.187492,0.5625 0.5625,0.5625 3.375,0 6.75,0 10.125,0 0.375001,0 0.5625,0.18742 0.5625,0.5625 0,3.375 0,6.75 0,10.125 0,0.37501 -0.187492,0.5625 -0.5625,0.5625 -9,0 -18,0 -27,0 -0.375001,0 -0.5625,-0.18742 -0.5625,-0.5625 0,-3.375 0,-6.75 0,-10.125 0,-0.37501 0.187492,-0.5625 0.5625,-0.5625 3.375,0 6.75,0 10.125,0 0.375001,0 0.5625,-0.18742 0.5625,-0.5625 0,-1.50001 0,-2.99999 0,-4.5 0,-0.37501 -0.187492,-0.5625 -0.5625,-0.5625 -1.500001,0 -2.999999,0 -4.5,0 -0.375001,0 -0.5625,-0.18742 -0.5625,-0.5625 0,-5.249993 0,-10.500007 0,-15.75" style="fill-opacity:1"/>
          <path d="m 86.25,92.42161 c 0,-0.375007 0.187492,-0.5625 0.5625,-0.5625 h 5.0625 v 10.6875 c 0,0.37501 0.187492,0.5625 0.5625,0.5625 h 10.125 c 0.375,0 0.5625,0.18742 0.5625,0.5625 v 15.76589 c 0,0.37501 -0.18749,0.5625 -0.5625,0.5625 h -4.5 C 97.687499,120 97.5,119.81258 97.5,119.4375 v -10.14089 c 0,-0.37501 -0.187492,-0.5625 -0.5625,-0.5625 h -10.125 c -0.375001,0 -0.5625,-0.18742 -0.5625,-0.5625" style="fill-opacity:1"/>
        </svg>
        <h1>SMART<span>LY</span></h1>
      </div>
      <div class="navigation">
                            <a href="./python">
                                
           
                                <svg width="100" height="100" x="0px" y="0px" viewBox="0 0 17.056 17.056" style="enable-background:new 0 0 17.056 17.056;" xml:space="preserve" >
                                <g>
                                  <g>
                                    <path style="fill:#030104;" d="M11.298,8.02c1.295-0.587,1.488-5.055,0.724-6.371c-0.998-1.718-5.742-1.373-7.24-0.145
                                    C4.61,2.114,4.628,3.221,4.636,4.101h4.702v0.412H4.637c0,0.006-2.093,0.013-2.093,0.013c-3.609,0-3.534,7.838,1.228,7.838
                                    c0,0,0.175-1.736,0.481-2.606C5.198,7.073,9.168,8.986,11.298,8.02z M6.375,3.465c-0.542,0-0.981-0.439-0.981-0.982
                                   c0-0.542,0.439-0.982,0.981-0.982c0.543,0,0.982,0.44,0.982,0.982C7.358,3.025,6.918,3.465,6.375,3.465z"/>
                                  <path style="fill:#030104;" d="M13.12,4.691c0,0-0.125,1.737-0.431,2.606c-0.945,2.684-4.914,0.772-7.045,1.738
                                  C4.35,9.622,4.155,14.09,4.92,15.406c0.997,1.719,5.741,1.374,7.24,0.145c0.172-0.609,0.154-1.716,0.146-2.596H7.603v-0.412h4.701
                                   c0-0.006,2.317-0.013,2.317-0.013C17.947,12.53,18.245,4.691,13.12,4.691z M10.398,13.42c0.542,0,0.982,0.439,0.982,0.982
                                  c0,0.542-0.44,0.981-0.982,0.981s-0.981-0.439-0.981-0.981C9.417,13.859,9.856,13.42,10.398,13.42z"/>
                                </g>
                              </g>

                            </a>
                            <a href="./WebDev">
                                
<svg height="100px" width="100px" viewBox="-40 0 512 512.001" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m73.003906 195.183594h-24.261718v29.425781c0 2.242187-2.535157 3.410156-5.164063 3.410156-2.535156 0-5.167969-1.167969-5.167969-3.410156v-64.507813c0-2.339843 2.632813-3.3125 5.167969-3.3125 2.628906 0 5.164063.972657 5.164063 3.3125v26.894532h24.261718v-26.894532c0-2.339843 2.632813-3.3125 5.167969-3.3125 2.628906 0 5.164063.972657 5.164063 3.3125v64.507813c0 2.242187-2.535157 3.410156-5.164063 3.410156-2.535156 0-5.167969-1.167969-5.167969-3.410156zm0 0"/><path d="m134.976562 156.789062c2.335938 0 3.410157 2.339844 3.410157 4.578126 0 2.535156-1.167969 4.875-3.410157 4.875h-15.007812v58.367187c0 2.242187-2.628906 3.410156-5.164062 3.410156-2.632813 0-5.164063-1.167969-5.164063-3.410156v-58.367187h-15.105469c-2.144531 0-3.410156-2.242188-3.410156-4.777344 0-2.242188 1.074219-4.675782 3.410156-4.675782zm0 0"/><path d="m176.871094 202.003906c-1.070313 1.753906-2.4375 2.335938-3.800782 2.335938-1.265624 0-2.628906-.582032-3.503906-2.335938l-13.058594-24.753906v47.359375c0 2.242187-2.535156 3.410156-5.167968 3.410156-2.53125 0-5.164063-1.167969-5.164063-3.410156v-62.65625c0-3.800781 2.535157-5.164063 5.164063-5.164063 3.703125 0 5.75 1.265626 8.1875 5.847657l13.640625 25.820312 13.839843-25.820312c2.433594-4.582031 4.382813-5.847657 8.085938-5.847657 2.730469 0 5.164062 1.363282 5.164062 5.164063v62.65625c0 2.242187-2.53125 3.410156-5.164062 3.410156-2.53125 0-5.164062-1.167969-5.164062-3.410156v-46.773437zm0 0"/><path d="m217.699219 228.019531c-2.242188 0-4.582031-1.167969-4.582031-3.410156v-64.507813c0-2.339843 2.632812-3.3125 5.167968-3.3125 2.628906 0 5.164063.972657 5.164063 3.3125v58.757813h25.335937c2.046875 0 3.117188 2.242187 3.117188 4.582031 0 2.242188-1.070313 4.578125-3.117188 4.578125zm0 0"/><path d="m430.527344 105.644531c-7.644532-7.070312-15.285156-14.140625-22.929688-21.210937-19.414062-17.960938-38.824218-35.917969-58.234375-53.878906-7.621093-7.046876-15.238281-14.09375-22.855469-21.140626-3.382812-3.128906-8.175781-9.320312-12.996093-9.41015575-.039063 0-.078125-.00390625-.117188-.00390625h-241.738281c-15.164062 0-27.503906 12.339844-27.503906 27.503906v94.8125h-17.722656c-14.574219 0-26.429688 11.855469-26.429688 26.429688v89.597656c0 14.570312 11.855469 26.425781 26.429688 26.425781h17.722656v56.035157c0 4.140624 3.359375 7.5 7.5 7.5 4.144531 0 7.503906-3.359376 7.503906-7.5v-56.035157h199.5625c14.570312 0 26.425781-11.855469 26.425781-26.425781v-89.597656c0-14.574219-11.855469-26.429688-26.425781-26.429688h-84.257812c-4.140626 0-7.5 3.359375-7.5 7.503906 0 4.140626 3.359374 7.5 7.5 7.5h84.257812c6.296875 0 11.421875 5.125 11.421875 11.425782v89.597656c0 6.296875-5.125 11.421875-11.421875 11.421875h-232.289062c-6.300782 0-11.425782-5.125-11.425782-11.421875v-89.597656c0-6.300782 5.125-11.425782 11.425782-11.425782h102.355468c4.144532 0 7.503906-3.359374 7.503906-7.5 0-4.144531-3.359374-7.503906-7.503906-7.503906h-69.628906v-94.8125c0-6.894531 5.605469-12.5 12.5-12.5h234.238281v76.425782c0 15.167968 12.335938 27.503906 27.503907 27.503906h84.53125v365.5625c0 6.894531-5.605469 12.503906-12.5 12.503906h-333.773438c-6.894531 0-12.5-5.609375-12.5-12.503906v-116.019532c0-4.140624-3.359375-7.5-7.503906-7.5-4.140625 0-7.5 3.359376-7.5 7.5v116.019532c0 15.167968 12.339844 27.503906 27.503906 27.503906h333.773438c15.164062 0 27.503906-12.335938 27.503906-27.503906v-373.347656c0-2.089844-.875-4.085938-2.40625-5.503907zm-97.128906-1.714843c-6.894532 0-12.503907-5.605469-12.503907-12.5v-66.738282l85.421875 79.238282zm0 0"/><path d="m197.222656 292.429688c-2.925781-2.929688-7.675781-2.929688-10.605468 0l-47.007813 47.007812c-2.929687 2.929688-2.929687 7.679688 0 10.609375l47.007813 47.007813c1.464843 1.464843 3.382812 2.195312 5.304687 2.195312 1.917969 0 3.839844-.730469 5.300781-2.195312 2.929688-2.929688 2.929688-7.679688 0-10.609376l-41.703125-41.703124 41.703125-41.707032c2.929688-2.925781 2.929688-7.675781 0-10.605468zm0 0"/><path d="m279.859375 397.054688c1.464844 1.464843 3.386719 2.195312 5.304687 2.195312 1.921876 0 3.839844-.730469 5.304688-2.195312l47.007812-47.007813c2.929688-2.929687 2.929688-7.679687 0-10.609375l-47.007812-47.007812c-2.929688-2.929688-7.679688-2.929688-10.609375 0-2.925781 2.929687-2.925781 7.679687 0 10.605468l41.707031 41.707032-41.707031 41.703124c-2.929687 2.929688-2.929687 7.679688 0 10.609376zm0 0"/><path d="m220.074219 399.253906c2.992187 0 5.824219-1.804687 6.984375-4.761718l36.933594-94.015626c1.515624-3.855468-.382813-8.210937-4.238282-9.726562-3.855468-1.515625-8.210937.382812-9.726562 4.238281l-36.933594 94.019531c-1.515625 3.855469.382812 8.207032 4.238281 9.722657.902344.355469 1.828125.523437 2.742188.523437zm0 0"/></svg>           
                                </g>
                              </g>

                            </a>


    </div>
  </body>
</html>